# bigDataSparkSreaming

./: README.md  SparkStreaming.txt
HBaseTrain/: pom.xml
TestMaven/: pom.xml
TestMaven/src/main/java/com/fengli/: TestMavenApplication.java
TestMaven/src/main/java/com/fengli/dao/: CourseClickCountDAO.java
TestMaven/src/main/java/com/fengli/domain/: CourseClickCount.java
TestMaven/src/main/java/com/fengli/spark/web/: HelloBoot.java  ImoocStatApp.java
TestMaven/src/main/java/com/fengli/utils/: HBaseUtils.java
TestMaven/src/main/resources/templates/: echars.html
TrafficSpatiotemporalBigDataSystem/: pom.xml
TrafficSpatiotemporalBigDataSystem/src/main/java/edu/fengli/demo/: Demo.java
TrafficSpatiotemporalBigDataSystem/src/main/java/edu/fengli/utils/: HBaseUtils.java  LocationUtils.java
TrafficSpatiotemporalBigDataSystem/src/main/resources/: log4j.properties
TrafficSpatiotemporalBigDataSystem/src/main/scala/edu/fengli/spark/: KafkaDirectApp.scala
TrafficSpatiotemporalBigDataSystem/src/main/scala/edu/fengli/spark/domain/: BaseLongLatBean.scala  StreamingDataBean.scala  TripStaticBean.scala
TrafficSpatiotemporalBigDataSystem/src/main/scala/edu/fengli/spark/initial/: DataLoad.scala
TrafficSpatiotemporalBigDataSystem/src/test/java.edu.fengli.utils/: HBaseUtilsTest.java
TrafficSpatiotemporalBigDataSystem/src/test/scala/edu/fengli/spark/: Test.scala  Test2.scala
spakTrainTest/: pom.xml
spakTrainTest/src/main/java/com/fengli/log/: LoggerGenerator.java
spakTrainTest/src/main/java/com/fengli/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
spakTrainTest/src/main/scala/com/fengli/spark/: FileWordCount.scala  FlumePullWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  NetworkWordCount.scala  StatefulWordCount.scala  TransformApp.scala
spakTrainTest/src/resources/: log4j.properties
spakTrainTest/src/test/java/: LoggerGenerator.java
spakTrainTest/src/test/resources/: log4j.properties
sparkTtrain/: pom.xml
sparkTtrain/src/main/java/com/fengli/log/: LoggerGenerator.java
sparkTtrain/src/main/java/com/fengli/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
sparkTtrain/src/main/java/com/fengli/spark/project/utils/: HBaseUtils.java
sparkTtrain/src/main/scala/com/fengli/spark/: FlumePushWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreamingApp.scala  SqlNetWorkCount.scala  StatefulWordCount.scala
sparkTtrain/src/main/scala/com/fengli/spark/offset/: Offset01App.scala  Offset02App.scala  Offset03App.scala
sparkTtrain/src/main/scala/com/fengli/spark/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
sparkTtrain/src/main/scala/com/fengli/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
sparkTtrain/src/main/scala/com/fengli/spark/project/spark/: StreamingApp.scala
sparkTtrain/src/main/scala/com/fengli/spark/project/utils/: DateUtils.scala
visual/: pom.xml
visual/src/main/java/deu/fengli/: VisualApplication.java
visual/src/main/java/deu/fengli/config/: HBaseConfiguration.java
visual/src/main/java/deu/fengli/controller/: HelloSpringBoorControl.java  UserInfoController.java
visual/src/main/java/deu/fengli/dao/: ResidesCountDAO.java  UserInfoDAO.java
visual/src/main/java/deu/fengli/daoimpl/: ResidesCountDaoImpl.java  UserInfoDaoImpl.java
visual/src/main/java/deu/fengli/service/: UserInfoService.java
visual/src/main/java/deu/fengli/serviceimpl/: UserInfoServiceImpl.java
visual/src/main/java/deu/fengli/utils/: HBaseUtils.java
visual/src/main/resources/: application-dev.yml  application-prod.yml
visual/src/test/java/deu/fengli/dao/: VisualApplicationTests.java
visual/src/test/java/deu/fengli/utils/: HBaseUtilsTest.java
web/: pom.xml
web/src/main/java/com/fengli/: WebApplication.java
web/src/main/java/com/fengli/spark/web/: HelloBoot.java
web/src/main/java/com/fengli/utils/: HBaseUtils.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: bar.html  demo.html
